SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER=''
SMTP_PASS=''
SMTP_FROM='"Saurabh Dixit"<smartds2550@gmail.com>'
JWT_SECRET='thisissecret'
MONGO_URI='mongodb+srv://smartds2550:gM3LfrIt5TBVFare@cluster0.hew234j.mongodb.net/RESTfulAPI'
# u can use here own password and email of smtp config